# LibraryManager

./: .gitattributes  .gitignore  BookListView.xaml  BookListView.xaml.cs  LibraryManager.sln  MauiApp2.sln  README.md
LibraryManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Info.plist  LibraryManager.csproj  MauiProgram.cs
LibraryManager/AbstractObjects/: AbstractBindableManager.cs  AbstractBookViewModel.cs  AbstractViewModel.cs  EBibliographicKindInformation.cs  EContentType.cs  EDialogResult.cs  EFileLengthUnit.cs  EInfoKind.cs  ELogLevel.cs  EMessageBoxButtons.cs  EMessageBoxButtonsViewSelector.cs  IBookKeeper.cs  IBookLoader.cs  IBookManageable.cs  IFolderPicker.cs  ILibrary.cs  ILibraryKeeper.cs  ILibraryLoader.cs  ILibraryManageable.cs  IPopupService.cs  IRefreshable.cs  IStatusBar.cs  IViewModelPageable.cs
LibraryManager/Controls/: BookCollectionView.xaml  BookCollectionView.xaml.cs  BookGridView.xaml  BookGridView.xaml.cs  CustomDialogPage.xaml  CustomDialogPage.xaml.cs  DebugView.xaml  DebugView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  FoundCollectionView.xaml  FoundCollectionView.xaml.cs  LibraryPropertiesView.xaml  LibraryPropertiesView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusBarPanel.xaml  StatusBarPanel.xaml.cs  TextCheckBox.xaml  TextCheckBox.xaml.cs  ThreeButtonsPanel.xaml  ThreeButtonsPanel.xaml.cs  TooltipView.xaml  TooltipView.xaml.cs
LibraryManager/Convertors/: ByteArrayToImageSourceConverter.cs
LibraryManager/Events/: ActionFinishedEvent.cs  TotalBooksEvent.cs
LibraryManager/Extensions/: CollectionExtentions.cs  DebugFontSizeExtension.cs  EnumExtensions.cs  PreferencesExtensions.cs
LibraryManager/Managers/: BookManagerModel.cs  LibraryManagerModel.cs  PopupService.cs
LibraryManager/Models/: Book.cs  BookPropertyAttribute.cs  CustomDrawable.cs  EBibliographicKindInformation.cs  IBookLoader.cs  IBookManageable.cs  ILibrary.cs  ILibraryKeeper.cs  ILibraryLoader.cs  ILibraryManageable.cs  ILoadable.cs  IViewModelPageable.cs  IndexedString.cs  Library.cs  LibraryModel.cs  LoggedEventModel.cs  MediaData.cs  PropertyCustomInfo.cs  ReferenceMessage.cs  ResultBook.cs  ResultInput.cs  SettingsModel.cs  StatusBarModel.cs  StatusMessage.cs
LibraryManager/Resources/Styles/: Colors.xaml  Styles.xaml
LibraryManager/Utils/: BookModelMaker.cs  DemoBookMaker.cs  StringsHandler.cs  XmlSerializer.cs
LibraryManager/Utils/XmlOperator/Keepers/: XmlBookKeeper.cs  XmlLibraryKeeper.cs
LibraryManager/Utils/XmlOperator/Loaders/: XmlBookLoader.cs  XmlLibraryLoader.cs
LibraryManager/ViewModels/: AboutViewModel.cs  AbstractViewModel.cs  BooksViewModel.cs  EditBookViewModel.cs  FindBooksViewModel.cs  HoverableLabel.cs  LibraryViewModel.cs  PopUpViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ToolsViewModel.cs
LibraryManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookAddPage.xaml  BookAddPage.xaml.cs  BooksManagePage.xaml  BooksManagePage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CustomDialogPage.xaml  CustomDialogPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  FindBooksPage.xaml  FindBooksPage.xaml.cs  Library.xaml  Library.xaml.cs  LibraryClosePage.xaml  LibraryClosePage.xaml.cs  LibraryLoadPage.xaml  LibraryLoadPage.xaml.cs  LibraryManagePage.xaml  LibraryManagePage.xaml.cs  LibraryNewPage.xaml  LibraryNewPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibrarySaveAsPage.xaml  LibrarySaveAsPage.xaml.cs  LibrarySavePage.xaml  LibrarySavePage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
LibraryManager/XmlOperator/: XMLObjectSerializer.cs
LibraryManager/XmlOperator/Keepers/: XmlBookKeeper.cs  XmlLibraryKeeper.cs
LibraryManager/XmlOperator/Loaders/: XmlBookLoader.cs  XmlLibraryLoader.cs
MauiApp2/: .gitignore  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs
MauiApp2/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp2/Views/: BookAddPage.xaml  BookAddPage.xaml.cs  LibraryClosePage.xaml  LibraryClosePage.xaml.cs  LibraryLoadPage.xaml  LibraryLoadPage.xaml.cs  LibraryNewPage.xaml  LibraryNewPage.xaml.cs  LibrarySaveAsPage.xaml  LibrarySaveAsPage.xaml.cs  LibrarySavePage.xaml  LibrarySavePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
docs/: index.html
