<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:LibraryManager.Controls"
             x:Class="LibraryManager.Controls.BookCollectionView">
    
    <CollectionView x:Name="BooksCollectionView"
                    ItemsSource="{Binding Library.BookList}"
                    SelectionMode="Multiple"
                    HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <control:BookGridView BindingContext="{Binding}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Normal State -->
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <!-- Default unselected and unpressed color -->
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!-- Selected State -->
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <!-- Color when the row is selected -->
                                        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </control:BookGridView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>