<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManager.Controls.DebugView">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <ScrollView HorizontalScrollBarVisibility="Always"
                        VerticalScrollBarVisibility="Always">
                <CollectionView ItemsSource="{Binding Source={RelativeSource TemplatedParent}, Path=DebugTextView}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="0,2,0,2">
                                <Grid ColumnDefinitions="*,3*" HorizontalOptions="Start">
                                    <Label Grid.Column="0" HorizontalTextAlignment="End" TextColor="{StaticResource Primary}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold">
                                                    <Binding Path="TimeStamp" Mode="OneWay" />
                                                    <!--<Span.GestureRecognizers> TODO : Add command to Bold string
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource TemplatedParent}, Path=TapCommand}" />
                                                    </Span.GestureRecognizers>-->
                                                </Span>
                                                <Span Text=" |" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Message, Mode=OneWay}"
                                           TextColor="{StaticResource Primary}"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" 
                                           Margin="5,0,0,0"
                                           Padding="5,0,0,0"/>
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>