<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManager.Controls.EditBookView">
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="2,0,5,0" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Author" Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Author}" 
                       Placeholder="Author"
                       Grid.Row="0" Grid.Column="1" />

                <Label Text="Title" Grid.Row="1" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Title}" 
                       Placeholder="Title of the Book"
                       Grid.Row="1" Grid.Column="1" />

                <Label Text="Pages" Grid.Row="2" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.TotalPages}" 
                       Placeholder="Total pages in the Book"
                       Grid.Row="2" Grid.Column="1" />

                <Label Text="Publish Year" Grid.Row="3" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Year}" Grid.Row="3" 
                       Placeholder="Publish Year"
                       Grid.Column="1" />

                <Label Text="Description" Grid.Row="4" Grid.Column="0" />
                <Frame Grid.Row="4" Grid.Column="1" Margin="5" Padding="2 ,0,2,0">
                    <Grid> <!-- TODO: Check necessary -->
                        <Editor Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Description}"
                                Placeholder="Book's short description"
                                AutoSize="TextChanges"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                FontSize="18"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True">
                            <Editor.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Editor.Keyboard>
                        </Editor>
                    </Grid>
                </Frame>

                <Label Text="Genre" Grid.Row="5" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Genre}" 
                       Placeholder="Genre of the Book"
                       Grid.Row="5" Grid.Column="1" />

                <Label Text="ISBN" Grid.Row="6" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.ISBN}" 
                       Placeholder="ISBN"
                       Grid.Row="6" Grid.Column="1" />

                <Label Text="Original path"
                       Grid.Row="7" Grid.Column="0" />
                <Entry Text="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Content.OriginalPath}"
                       Placeholder="Original path where the uploaded content was"
                       Grid.Row="7" Grid.Column="1" IsEnabled="False" />

                <Label Text="External content" Grid.Row="8" Grid.Column="0" />
                <CheckBox IsChecked="{Binding Source={RelativeSource TemplatedParent}, Path=Book.Content.IsContentStoredSeparately, Mode=OneWay}"
                          IsEnabled="False" Grid.Row="8" Grid.Column="1"
                          VerticalOptions="Center"
                          HorizontalOptions="Start"
                          HeightRequest="20"
                          Margin="0" />

            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>