<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
                 xmlns:animations="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
                 xmlns:vm="clr-namespace:LibraryManager.ViewModels"
                 x:Class="LibraryManager.Controls.PopUpView"
                 x:DataType="vm:PopUpViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame CornerRadius="10" BorderColor="{StaticResource Primary}" Background="{StaticResource Quaternary}"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="40, 40, 40, 40"
            Background="{StaticResource Quaternary}">
            <Label Text="{Binding TextField}"
                   BackgroundColor="{StaticResource White}"
                   Padding="10" />
            <Entry x:Name="InputTextField"
                   Text="{Binding InputTextField}"
                   BackgroundColor="{StaticResource White}"
                   Placeholder="Input text here"
                   Focused="VisualElement_OnFocused"
                   Margin="10" />
            <HorizontalStackLayout>
                <Button Text="Button1" Margin="10"/>
                <Button Text="Button2" Margin="10"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>