<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="MauiApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Resources>
        <Style TargetType="Label" Class="FlyoutItemLabelStyle">  
            <Setter Property="FontFamily" Value="ManropeExtraLight" />  
            <Setter Property="FontSize" Value="22" />  
        </Style> 
        <!-- <Style TargetType="TabBar"> -->
        <!--     <Setter Property="Title" Value=""></Setter> -->
        <!-- </Style> -->
    </Shell.Resources>
    
    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Library">
            <ShellContent
                Title="New"
                ContentTemplate="{DataTemplate local:LibraryNewPage}"/>
            <ShellContent
                Title="Load"
                ContentTemplate="{DataTemplate local:LibraryLoadPage}"/>
            <ShellContent
                Title="Save"
                ContentTemplate="{DataTemplate local:LibrarySavePage}"/>
            <ShellContent
                Title="Save As"
                ContentTemplate="{DataTemplate local:LibrarySaveAsPage}"/>
            <ShellContent
                Title="Close"
                ContentTemplate="{DataTemplate local:LibraryClosePage}"/>
        </Tab>
        <Tab Title="Books">
        <ShellContent
            Title="Add new"
            ContentTemplate="{DataTemplate local:BookAddPage}"/>
        
        <ShellContent
            Title="Edit Book"
            ContentTemplate="{DataTemplate local:BookAddPage}" />
        <ShellContent
            Title="Delete Book(s)"
            ContentTemplate="{DataTemplate local:BookAddPage}" />
        <ShellContent
            Title="Import Book"
            ContentTemplate="{DataTemplate local:BookAddPage}" />
        <ShellContent
            Title="Export Book"
            ContentTemplate="{DataTemplate local:BookAddPage}" />
        <ShellContent
            Title="Sort Books"
            ContentTemplate="{DataTemplate local:BookAddPage}" />
        </Tab>
        
        <Tab Title="Find Books">
            <ShellContent
                Title="Test"
                ContentTemplate="{DataTemplate local:BookAddPage}" />
        </Tab>           
             
        <Tab Title="Tools">
            <ShellContent
                Title="Test"
                ContentTemplate="{DataTemplate local:BookAddPage}" />
        </Tab>
                
        <Tab Title="Settings">
            <ShellContent
                Title="Test"
                ContentTemplate="{DataTemplate local:BookAddPage}" />
        </Tab>
        
        <Tab Title="About">
            <ShellContent
                Title="Test"
                ContentTemplate="{DataTemplate local:BookAddPage}" />
        </Tab>
    </TabBar>

</Shell>