<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LibraryManager.ViewModels"
             x:Class="LibraryManager.Views.BooksManagePage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Books">
            <MenuFlyoutItem Text="Add Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AddNewBook" />
            <MenuFlyoutItem Text="Edit Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="EditBook" />
            <MenuFlyoutItem Text="Delete Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="DeleteBooks" />
            <MenuFlyoutItem Text="Import Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ImportBook" />
            <MenuFlyoutItem Text="Export Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ExportBook" />
            <MenuFlyoutItem Text="Sort Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SortBooks" />
            <MenuFlyoutSeparator />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Library.BookList}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedBooks, Mode=TwoWay}"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged"
                            Margin="10, 30, 10, 10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="18"
                                   Text="{Binding Author}"
                                   Grid.Column="0" />                            
                            <Label FontSize="18" HorizontalTextAlignment="Start"
                                   Text="{Binding Title}"
                                   Grid.Column="1"/>
                            <Label FontSize="18" HorizontalTextAlignment="Start"
                                Text="{Binding Year}"
                                Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>