<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LibraryManager.ViewModels"
             x:Class="LibraryManager.Views.BooksPage">

    <ContentPage.BindingContext>
        <viewmodel:BooksViewModel />
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Library">
            <MenuFlyoutSubItem Text="Library">
                <MenuFlyoutItem Text="BooksPage "
                                Command="{Binding NavigateCommand}"
                                CommandParameter="BooksPage" />

                <MenuFlyoutItem Text="LibraryNew"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="LibraryNew" />

                <MenuFlyoutItem Text="New Library"
                                Command="{Binding LibraryCreateNewCommand}" />
                <MenuFlyoutItem Text="Load Library"
                                Command="{Binding LibraryLoadCommand}" />
                <MenuFlyoutItem Text="Save Library"
                                Command="{Binding LibrarySaveCommand}" />
                <MenuFlyoutItem Text="Save As Library"
                                Command="{Binding LibrarySaveAsCommand}" />
                <MenuFlyoutItem Text="Close Library"
                                Command="{Binding LibraryCloseCommand}" />
                <MenuFlyoutSeparator />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Books}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <viewmodel:HoverableLabel
                                Text="{Binding Title}"
                                Grid.Column="0"
                                PointerEntered="OnPointerEntered"
                                PointerExited="OnPointerExited" />
                            <viewmodel:HoverableLabel
                                Text="{Binding Author}"
                                Grid.Column="1" />
                            <viewmodel:HoverableLabel
                                Text="{Binding Year}"
                                Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>