<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LibraryManager.ViewModels"
             x:Class="LibraryManager.Views.BooksPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Books">
            <MenuFlyoutItem Text="Add Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Add Book" />
            <MenuFlyoutItem Text="Demo add books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Demo add books" />
            <MenuFlyoutItem Text="Edit Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Edit Book" />
            <MenuFlyoutItem Text="Delete Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Delete the selected book" />
            <MenuFlyoutItem Text="Import Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ImportBook" />
            <MenuFlyoutItem Text="Export Book"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Export the selected book" />
            <MenuFlyoutItem Text="Sort Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Sort Books" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Go To Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="LibraryPage" />           
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource White}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="MatchParent"
                         HorizontalOptions="Fill"
                         Margin="10">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </StackLayout.Resources>

                <Button Text="Add Book" 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Add Book" 
                        IsEnabled="{Binding IsUnLocked}"
                        ToolTipProperties.Text="{Binding AddBookTooltip, Mode=OneTime}"/>
                <Button Text="Demo 'Add Books'" 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Demo add books" 
                        IsEnabled="{Binding IsUnLocked}"
                        ToolTipProperties.Text="{Binding DemoAddBooksTooltip, Mode=OneTime}"/>
                <Button Text="Edit Book" 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Edit Book" 
                        IsEnabled="{Binding CanEditBook}"
                        ToolTipProperties.Text="{Binding EditBookTooltip, Mode=OneTime}"/>
                <Button Text="Delete Book(s)" 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Delete the selected book" 
                        IsEnabled="{Binding CanEditBook}"
                        ToolTipProperties.Text="{Binding RemoveBookTooltip, Mode=OneTime}"/>
                <Button Text="Import Book" 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ImportBook" 
                        IsEnabled="{Binding IsUnLocked}"
                        ToolTipProperties.Text="{Binding ImportBookTooltip, Mode=OneTime}"/>
                <Button Text="Export Book" 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Export the selected book" 
                        IsEnabled="{Binding CanEditBook}"
                        ToolTipProperties.Text="{Binding ExportSelectedBookTooltip, Mode=OneTime}"/>

                <Button Text="Sort Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Sort Books" 
                        IsEnabled="{Binding IsUnLocked}"
                        ToolTipProperties.Text="{Binding SortLibraryTooltip, Mode=OneTime}"/>

            </StackLayout>
            
            <!--Displays Books-->
            <CollectionView Grid.Row="1" x:Name="BooksCollectionView"
                            ItemsSource="{Binding Library.BookList}"
                            SelectionMode="Multiple"
                            Margin="10, 30, 10, 10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            
                            <!-- VisualStateManager to handle different states -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <!-- Normal State -->
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <!-- Default unselected and unpressed color -->
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <!-- Selected State -->
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <!-- Color when the row is selected -->
                                                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Grid Layout for Row Content -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="18"
                                   Text="{Binding Author}"
                                   Grid.Column="0" />
                            <Label FontSize="18" HorizontalTextAlignment="Start"
                                   Text="{Binding Title}"
                                   Grid.Column="1" />
                            <Label FontSize="18" HorizontalTextAlignment="Start"
                                   Text="{Binding Year}"
                                   Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>