<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LibraryManager.ViewModels"
             x:Class="LibraryManager.Views.LibraryPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Library">
            <!--  To make menu like menu with SubMenu -->
            <!--<MenuFlyoutSubItem Text="Library">-->
            <MenuFlyoutItem Text="Create Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Create a new library" />
            <MenuFlyoutItem Text="Load Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Load the library" />
            <MenuFlyoutItem Text="Save Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SaveLibrary" />
            <MenuFlyoutItem Text="Save As Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SaveAsLibrary" />
            <MenuFlyoutItem Text="Close Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="CloseLibrary" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Go To Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="BooksPage" />
            <!--</MenuFlyoutSubItem>-->
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Tertiary}">

        </Grid>
    </ContentPage.Content>
</ContentPage>