<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LibraryManager.ViewModels"
             xmlns:control="clr-namespace:LibraryManager.Controls"
             x:Class="LibraryManager.Views.LibraryPage"
             x:DataType="viewmodel:LibraryViewModel">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Library">
            <!--  To make menu like menu with SubMenu -->
            <!--<MenuFlyoutSubItem Text="Library">-->
            <MenuFlyoutItem Text="Create Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Create a new library" />
            <MenuFlyoutItem Text="Load Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Load the library" />
            <MenuFlyoutItem Text="Edit Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Edit Library" />
            <MenuFlyoutItem Text="Save Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Save Library" />
            <MenuFlyoutItem Text="Save As Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Save the library with a new name" />
            <MenuFlyoutItem Text="Close Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Close the current library" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Go To Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="BooksPage" />
            <!--</MenuFlyoutSubItem>-->
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource White}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Controls -->
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="MatchParent"
                         HorizontalOptions="Fill"
                         Margin="10">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </StackLayout.Resources>

                <Button Text="Create Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Create a new library"
                        ToolTipProperties.Text="Click to Create a new library" />
                <Button Text="Load Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Load the library" />
                <Button Text="Edit Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Edit Library" />
                <Button Text="Save Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Save Library"
                        IsEnabled="{Binding CanOperateWithBooks}" />
                <Button Text="Save As Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Save the library with a new name"
                        IsEnabled="{Binding CanOperateWithBooks}" />
                <Button Text="Close Library"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Close the current library"
                        IsEnabled="{Binding CanOperateWithBooks}" />

            </StackLayout>

            <!-- View -->
            <control:LibraryPropertiesView
                Grid.Row="1"
                HeightRequest="400"
                VerticalOptions="Start"
                BindingContext="{Binding  }"
                Margin="20,30,0,20" />

        </Grid>
    </ContentPage.Content>
</ContentPage>