<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LibraryManager.ViewModels"
             xmlns:control="clr-namespace:LibraryManager.Controls"
             x:Class="LibraryManager.Views.ToolsPage"
             x:DataType="viewmodel:ToolsViewModel">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Tools">

            <MenuFlyoutItem Text="Debug"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="BooksPage" />

            <MenuFlyoutItem Text="Settings"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="FindBooksPage" />

        </MenuBarItem>
        <MenuBarItem Text="Navigate">
            <MenuFlyoutItem Text="Library"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="LibraryPage" />

            <MenuFlyoutItem Text="Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="BooksPage" />

            <MenuFlyoutItem Text="Find Books"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="FindBooksPage" />

            <MenuFlyoutItem Text="About"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AboutPage" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
        <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition  Height="*"/>
</Grid.RowDefinitions>
            
            <!-- Menu -->
            <control:ThreeButtonsPanel Grid.Row="0" HeightRequest="35"
                                       Margin="20,20,0,20"
                                       BindingContext="{Binding}"
                                       HorizontalOptions="Start"
                                       NavigateCommand="{Binding NavigateCommand, Mode=OneTime}"
                                       IsOkVisibile="True"
                                       OkText="{Binding SettingsView, Mode=OneTime}"
                                       IsNoVisibile="True"
                                       NoText="{Binding DebugView, Mode=OneTime}"
                                       IsCancelVisibile="True"
                                       CancelText="{Binding ToolsView, Mode=OneTime}" />

            <!--Settings View-->
            <Grid Grid.Row="1" IsVisible="{Binding IsSettingsViewVisible}">
                <Grid.RowDefinitions>
                 <RowDefinition Height="*"/>
                 <RowDefinition  Height="Auto"/>                   
                </Grid.RowDefinitions>
                
                <control:SettingsView 
                    BindingContext="{Binding Settings}" 
                    Grid.Row="0" />

                <control:ThreeButtonsPanel
                    Grid.Row="1"
                    HeightRequest="35"
                    Margin="0,50,0,40"
                    BindingContext="{Binding}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"

                    NavigateCommand="{Binding NavigateCommand, Mode=OneTime}"
                    IsOkVisibile="True"
                    OkText="{Binding Save, Mode=OneTime}"
                    IsNoVisibile="True"
                    NoText="{Binding Cancel, Mode=OneTime}"
                    IsCancelVisibile="True"
                    CancelText="{Binding Reset, Mode=OneTime}" />

            </Grid>

            <!--Debug View-->
            <VerticalStackLayout  Grid.Row="1"  IsVisible="{Binding IsDebugViewVisible}">
                <!--TODO : -->
            </VerticalStackLayout>
            
            <!--Tools View-->
            <!--TODO : -->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>